<!DOCTYPE html>

</html>
<title>Ndimande's website</title>
<p>Ndimande Hlatshwayo</p>
<body>
  <p>An introductory personal statement.</p>
  <p>EDUCATION:</p>
  <p>Qalifications:</p>
  <ul>
    <li>Placeholder</li>
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>
  
  <p>JOB EXPERIENCE:</p>
  <ul>
    <li>Placeholder</li>
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>
 
  <body>
    <p>MY SKILLS:</p>
    <ul>
      <li>Placeholder</li>
      <li>Placeholder</li>
      <li>Placeholder</li>
    </ul>
   
  </body>